# info-retrieval-assignment

./: .gitignore  README.md  my_data.csv
Backend/: pom.xml
Backend/data/: newsTweets.csv  news_fake_data.csv
Backend/src/main/java/com/example/backend/: BackendApplication.java
Backend/src/main/java/com/example/backend/config/: CorsConfig.java
Backend/src/main/java/com/example/backend/exception/: CommittingException.java  CsvParsingException.java  IndexingException.java  SolrQueryException.java
Backend/src/main/java/com/example/backend/news/controller/: NewsController.java  NewsTweetController.java
Backend/src/main/java/com/example/backend/news/dto/: NewsTweetAnalysisResponse.java  NewsTweetResponse.java
Backend/src/main/java/com/example/backend/news/mapper/: NewsTweetMapper.java
Backend/src/main/java/com/example/backend/news/model/: NewsArticle.java  NewsTweet.java
Backend/src/main/java/com/example/backend/news/service/: NewsTweetService.java
Backend/src/main/java/com/example/backend/reply/controller/: ReplyTweetController.java
Backend/src/main/java/com/example/backend/reply/dto/: ReplyTweetResponse.java  SentimentAnalysisResponse.java
Backend/src/main/java/com/example/backend/reply/mapper/: ReplyTweetMapper.java
Backend/src/main/java/com/example/backend/reply/model/: ReplyTweet.java
Backend/src/main/java/com/example/backend/reply/service/: ReplyTweetService.java
Backend/src/main/java/com/example/backend/solr/: SolrConfig.java  SolrIndexer.java  SolrIndexerRunner.java  SolrQueryBuilder.java  SolrQueryParams.java  SolrServer.java  SolrServerConfig.java
Backend/src/main/java/com/example/backend/tweets/controller/: TweetsController.java
Backend/src/main/java/com/example/backend/tweets/dto/: TweetResponse.java
Backend/src/main/java/com/example/backend/tweets/mapper/: TweetMapper.java
Backend/src/main/java/com/example/backend/tweets/model/: Tweet.java
Backend/src/main/java/com/example/backend/tweets/service/: TweetsService.java
Backend/src/main/resources/: application.properties
News Examples/: NewsAPI.AI_P1.json  NewsAPI.AI_P2.json  NewsAPI.AI_P5.json  NewsAPI_P1.json  NewsAPI_P2.json  NewsDataIO_P1.json  NewsDataIO_P2.json
News Examples/CSV/: NewsAPI.AI_P1.csv  NewsAPI.AI_P2.csv  NewsAPI.AI_P5.csv  NewsAPI_P1.csv  NewsAPI_P2.csv  NewsDataIO_ElonTesla.csv  NewsDataIO_P1.csv  NewsDataIO_P2.csv
News Examples/Raw (JSON)/: NewsDataIO_ElonTesla.json
Sentiment Analysis/Notebooks/: Enhanced_Classification.ipynb  Enhanced_Classification_2.ipynb  Preprocessing.ipynb  Sarcasm.ipynb
Solr/news_core/: core.properties
Solr/news_core/conf/: schema.xml  solrconfig.xml
Solr/news_tweet/: core.properties
Solr/news_tweet/conf/: managed-schema.xml  solrconfig.xml  stopwords.txt
Solr/news_tweet/conf/lang/: stopwords_en.txt
Solr/reply_tweet/: core.properties
Solr/reply_tweet/conf/: managed-schema.xml
Solr/tweets_core/: core.properties
Solr/tweets_core/conf/: schema.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ArticleResult.js  MainPage.js  NewsArticle.js  NewsTweet.js  NewsTweetResult.js  ReplyTweet.js  ResultPage.js  Tweet.js
frontend/src/routes/: MainPage.js  ResultPage.js
twitter-scraping/: Emotion_Label.ipynb  Enhanced_Classification1_WIP.ipynb  Preprocessing.ipynb  README.md  Roberta.ipynb  Sarcasm.csv  Sarcasm.ipynb  VADER.ipynb  eda.ipynb  index.js  my_data.csv  my_data_2.csv  package-lock.json  package.json  replies.csv  replyTweets.csv  scrape.py
twitter-scraping/Notebooks/: Emotion_Label.ipynb  VADER.ipynb
